# clickhouse_rabbit

./: .gitignore  README.md  clickhouse_rabbit.sln  docker-compose.dcproj  docker-compose.yaml  docker-compose.yml
AuditAPI/: AuditAPI.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs
AuditAPI/Controllers/: WeatherForecastController.cs
AuditAPI/Properties/: launchSettings.json
Publish.Example/: AuditEvent.cs  DateTimeJsonConverter.cs  Dockerfile  EventType.cs  IAuditEvent.cs  NewTask.cs  Publish.Example.csproj  RabbitClickhouse.cs
Publish.Example/Properties/: launchSettings.json
Rabbit.Publisher/: IPublisherOption.cs  IRabbitPublisher.cs  PublisherOption.cs  Rabbit.Publisher.csproj  RabbitPublisher.cs  RabbitPublisherExtensions.cs
RabbitPublish/: NewTask.cs
TNCR.Audit/: AuditBuilder.cs  AuditExtensions.cs  EventAudit.cs  EventKind.cs  EventType.cs  IAudit.cs  IAuditBuilder.cs  IProvider.cs  IProviderMessage.cs  IProviderOption.cs  Provider.cs
TNCR.Audit.Event/: AuditEventExtention.cs  EventAuditMessage.cs  EventKind.cs  EventType.cs  TNCR.Audit.Event.csproj
TNCR.Audit.Rabbit/: RabbitExtention.cs  RabbitMQOptions.cs  RabbitMQProvider.cs  TNCR.Audit.Rabbit.csproj
clickhouse/: config.xml  createTables.sql  createTables.sql.bak  rabbit-servers.xml
rabbitmq/: definitions.json  rabbitmq.config
